@font-face {
    font-family: 'MaruBuri';
    src: url('MaruBuri-ExtraLight.woff2') format('woff2'),
        url('MaruBuri-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('MaruBuri-SemiBold.woff2') format('woff2'),
        url('MaruBuri-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('MaruBuri-Bold.woff2') format('woff2'),
        url('MaruBuri-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('MaruBuri-Light.woff2') format('woff2'),
        url('MaruBuri-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('MaruBuri-Regular.woff2') format('woff2'),
        url('MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

