@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'MaruBuri';
    src: url('../fonts/MaruBuri-ExtraLight.woff2') format('woff2'),
        url('../fonts/MaruBuri-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('../fonts/MaruBuri-SemiBold.woff2') format('woff2'),
        url('../fonts/MaruBuri-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('../fonts/MaruBuri-Bold.woff2') format('woff2'),
        url('../fonts/MaruBuri-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('../fonts/MaruBuri-Light.woff2') format('woff2'),
        url('../fonts/MaruBuri-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'MaruBuri';
    src: url('../fonts/MaruBuri-Regular.woff2') format('woff2'),
        url('../fonts/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}