<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>국리니닷컴-coding</title>
</head>

<body>
    <header id="header" role="banner">
        <div class="header__inner">
            <span><i class="ri-menu-line"></i></span>
            <h1 class="header__logo">
                <a href="main.html">국리니 닷컴</a>
            </h1>
        </div>
        <!-- //header__ inner -->

        <div class="search__box">
            <input type="text" placeholder="어떤 강의를 찾고 있나요??" autocapitalize="off">
            <span><i class="ri-search-line"></i></span>
        </div>
        <div class="m__search__box">
            <div class="mb__search__box">
                <span><i class="ri-search-line"></i></span>
                <input type="text" placeholder="어떤 강의를 찾고 있나요??" autocapitalize="off">

            </div>
            <button class="mb__cancel">취소</button>
        </div>

        <!-- //search -->
        <div class="header__user">
            <a href="#"><span>스튜디오 예약</span></a>
            <a href="#"><span>공지사항</span></a>
            <button class="mb__search"><span><i class="ri-search-line"></i></span></button>
            <div class="profile">
                <span><i class="ri-map-pin-user-fill"></i></span>
            </div>
        </div>
    </header>
    <!-- //header -->

    <aside id="aside">
        <nav class="menu">
            <ul class="menu__like">
                <li><a href="#"><i class="ri-bookmark-fill"></i>내가 찜한 학원</a></li>
            </ul>
            <ul class="menu__list">
                <li><a href="#"><i class="ri-school-fill"></i>학원목록</a></li>
                <li><a href="#"><i class="ri-team-fill"></i>강사 목록</a></li>
                <li><a href="#"><i class="ri-clipboard-line"></i>국비 토크</a></li>
                <li><a href="#"><i class="ri-book-2-fill"></i>각종 리뷰</a></li>
            </ul>
            <ul class="menu__job">
                <li><a href="#"><i class="ri-thumb-up-line"></i>취업 정보</a></li>
            </ul>
        </nav>
    </aside>
    <!-- //aside -->

    <main id="main" class="main">
        <div class="main__inner">
            <div class="main__banner"></div>
            <div class="main__title">
                <span>안녕하세요, <em>그대들은행복합니까</em>님.</span> <br>
                <span>국리니 닷컴에 오신 것을 환영합니다!</span>
            </div>
            <div class="main__box">
                <div class="box1">
                    <span>비즈니스의 성공을 위한 학습을 지금 시작해보세요!</span>
                    <a href="#">
                        <p>비즈니스 스쿨 소개</p>
                    </a>
                </div>
                <div class="box2">
                    <span>포인트를 사용할 서비스의 계정을 연결해 보세요!</span>
                    <a href="#">
                        <p>계정 연결 설정하기</p>
                    </a>
                </div>
            </div>
            <div class="box__list">
                <div class="main__box__list">
                    <h2>
                        <em>new</em> 새로운 코스 교육
                    </h2>
                </div>
                <div class="box__inner">
                    <div class="box">
                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>
                        <div class="box__img">
                            <img src="assets/img/box2.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box3.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box4.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //box__list -->

            <div class="box__list">
                <div class="main__box__list">
                    <h2>
                        스테디셀러 라인업
                    </h2>
                </div>
                <div class="box__inner">
                    <div class="box">
                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>
                        <div class="box__img">
                            <img src="assets/img/box2.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //box__list -->

            <div class="box__list">
                <div class="main__box__list">
                    <h2>
                        이번 주 추천 교육
                    </h2>
                </div>
                <div class="box__inner">
                    <div class="box">
                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>
                        <div class="box__img">
                            <img src="assets/img/box2.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                        <div class="box__img">
                            <img src="assets/img/box1.png" alt="">
                            <div class="box__title">
                                <span>사업자 FAQ-'광고 공통' 광고 집행관리</span>
                                <p><i class="ri-timer-2-fill"></i>네이버 프로 강승규</p>
                                <p><i class="ri-timer-2-fill"></i>총 9분</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- //box__list -->

            <div class="box__list">
                <div class="main__box__list">
                    <h2>
                        공지사항
                    </h2>
                </div>
                <div class="box__inner__notice">
                    <div class="box">
                        <div class="box__notice">
                            <div class="box__title__notice">
                                <span>사이트 메인 공사 중</span>
                                <p>2024.07.09(화)</p>
                            </div>
                        </div>
                        <div class="box__notice">
                            <div class="box__title__notice">
                                <span>새롭게 바뀐 메인을 공개합니다</span>
                                <p>2024.07.10(수)</p>
                            </div>
                        </div>

                        <div class="box__notice">
                            <div class="box__title__notice">
                                <span>국리니닷컴 베타오픈</span>
                                <p>2024.07.11(목)</p>
                            </div>
                        </div>

                        <div class="box__notice">
                            <div class="box__title__notice">
                                <span>국리니닷컴 베타오픈</span>
                                <p>2024.07.11(목)</p>
                            </div>
                        </div>

                        <div class="box__notice">
                            <div class="box__title__notice">
                                <span>국리니닷컴 베타오픈</span>
                                <p>2024.07.11(목)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notice__bt">
                    <button>더보기</button>
                </div>
            </div>
            <!-- //box__list -->
        </div>
    </main>
    <!-- //main -->

    <footer id="footer" class="footer">
        <div class="footer__inner">
            <div class="footer__title">
                <ul>
                    <li><a href="main.html">국리니닷컴</a></li>
                    <li><a href="main.html">개인정보 처리 방침</a></li>
                    <li><a href="main.html">비즈니스 스쿨 운영 정책</a></li>
                    <li><a href="main.html"><i class="ri-github-fill"></i>공식 블로그</a></li>
                    <li><a href="main.html"><i class="ri-tv-fill"></i>네이버 비즈니스 스쿨 TV</a></li>
                </ul>
            </div>
            <div class="footer__sub">
                <ul>
                    <li><span>사업자등록번호 220-81-62517</span></li>
                    <li><span>통신판매업신고번호 경기성남 제 2006-692호</span></li>
                    <li><span>대표이사 최수연</span></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.querySelector('.ri-menu-line');
            const asideMenu = document.querySelector('.menu');
            const mainMenu = document.querySelector('main')
            const footerMenu = document.querySelector('footer')

            menuIcon.addEventListener('click', function () {
                asideMenu.classList.toggle('close')
                mainMenu.classList.toggle('close')
                footerMenu.classList.toggle('close')
            });

            const menuActive = document.querySelectorAll('.menu li');

            menuActive.forEach(item => {
                item.addEventListener('click', function () {
                    menuActive.forEach(el => el.classList.remove('active'));

                    item.classList.add('active');
                })
            })

            const searchIcon = document.querySelector('.mb__search');
            const mbSearch = document.querySelector('.m__search__box');
            const cancelIcon = document.querySelector('.mb__cancel');

            searchIcon.addEventListener('click', function () {
                // 'block'과 'none' 상태를 토글
                mbSearch.style.display = (mbSearch.style.display === 'none' || mbSearch.style.display === '') ? 'block' : 'none';
            });

            cancelIcon.addEventListener('click', function () {
                // 취소 버튼 클릭 시 항상 'none'으로 설정
                mbSearch.style.display = 'none';
            });
        });
        window.addEventListener('scroll', function () {
            const header = document.getElementById('header');
            const scrollPosition = window.scrollY || window.pageYOffset;

            // 스크롤 위치에 따라 배경 투명도 조절
            if (scrollPosition > 50) {
                // 스크롤 위치가 50px 이상일 때 더 투명하게
                header.style.backgroundColor = 'rgba(25, 26, 31, 90%)';
            } else {
                // 스크롤을 맨 위로 올렸을 때 원래 투명도로
                header.style.backgroundColor = '#191A1F';
            }
        });

    </script>

</body>

</html>